<!DOCTYPE html>
<html lang="en">

<head>
  <title>Envel Agency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    *{
      margin:0;
      padding:0;
      font-family: 'Nunito Sans', sans-serif;
    }
    #header-nav,
    #hero-section {
      background-color: #19191B;
    }
    .btn-primary{
      background-color: #5454D4 !important;
      border:none;
    }
    .btn-outline-secondary{
      background-color: none;
      color: #fff;
      border:1px solid #fff;
    }
    .navbar-nav .nav-link{
      color: rgba(255, 255, 255, 0.7) !important;
    }
    .nav-link.active{
      color:#5454D4 !important;
    }
    .hero-text-content{
      color : rgba(255, 255, 255, 0.7);
      line-height: 39px;
    }

  </style>

</head>

<body>
  
  <!-- navbar-->

  <nav id="header-nav" class="navbar navbar-light navbar-expand-md fixed-top ">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img src="image/logo.png">
      </a>
      <button type="button" data-toggle="collapse" data-target="#collapseNav" aria-controls="collapseNav"
        aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="collapseNav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#our-project" class="nav-link">Our Project</a></li>
          <li class="nav-item"><a href="#about-us" class="nav-link">About Us</a></li>
        </ul>
        <div class="">
          <a href="#" class="btn btn-outline-secondary">Contact us</a>
        </div>
      </div>
    </div>

  </nav>

  <div id="hero-section" class="pt-lg-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <h1 class="display-5 font-weight-bolder text-white">Build <br>Your Awesome Platform</h1>
          <p class="hero-text-content my-4">
            Enver studio is a digital studio that offers several services szuch as UI/UX Design to developers,
            we will provide the best service for those of you who use our services.</p>

            <button type="button" class="btn btn-primary btn-lg px-4 fw-bold">
              Our Services
              <i class="ri-arrow-right-up-line"></i>
            </button>
        </div>
        <div class="col-lg-6 offset-lg-1 p-0 overflow-hidden">
          <img class="img-fluid" src="image/img-hero-section.png">
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>